WpfAppSketch/MainWindow.xaml

<Window x:Class="WpfAppSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            
            <Style x:Key="gButton" TargetType="Button">
                <Setter Property="Margin" Value="5,0,5,5"/>
            </Style>
            <Style x:Key="gLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style x:Key="gComboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0,5,5"/>
            </Style>


            <DataTemplate DataType="{x:Type local:gToolbarLayoutItem}">
                <TextBlock Text="{Binding Path=Text}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top" Background="Orange" x:Name="__ToolbarLayout_Top" />


        <ToolBarTray DockPanel.Dock="Bottom" Background="Orange">
            <ToolBar/>
        </ToolBarTray>        
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Background="Green">
            <ToolBar/>
            <ToolBar/>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical" Background="Green">
            <ToolBar/>
        </ToolBarTray>       
        
        
        
        
        
        
        <TabControl Margin="10">
            
            
            <TabItem Header="Toolbars" IsSelected="True" x:Name="__Toolbars">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource ResourceKey=gLabel}"
                           Grid.Row="0" Text="Toolbars:" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Toolbars}" SelectedItem="{Binding Path=Toolbar}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:gToolbarViewModel}">
                                    <Border>
                                        <StackPanel >
                                            <CheckBox IsChecked ="{Binding Path=Visibility, Mode=OneWay}" 
                                                  Command   ="{Binding Path=VisibilitySwitch}" 
                                                  Content   ="{Binding Path=Name}"/>

                                        </StackPanel>
                                    </Border>
                                    
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="New"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Delete"/>

                            <TextBlock Text="Location:"  Margin="5,20,5,5"/>
                            <ComboBox Style="{DynamicResource ResourceKey=gComboBox}"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource ResourceKey=gLabel}"
                           Grid.Row="0" Text="Choose a menu or toolbar to rearrange:" />

                    <StackPanel Grid.Row="1" Orientation="Vertical" Grid.IsSharedSizeScope="True">
                        <RadioButton HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="_NAME"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Menu bar:"/>
                                <ComboBox  Grid.Column="1" />
                            </Grid>
                        </RadioButton>
                        <RadioButton HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="_NAME"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tool bar:"/>
                                <ComboBox  Grid.Column="1" />
                            </Grid>
                        </RadioButton>
                        <RadioButton HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="_NAME"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Context menu:"/>
                                <ComboBox  Grid.Column="1" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>

                    <TextBlock Style="{DynamicResource ResourceKey=gLabel}"
                           Grid.Row="2" Text="Preview:" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0">
                            <MenuItem Header="1">
                                <MenuItem/>
                            </MenuItem>
                            <MenuItem Header="1"/>
                            <MenuItem Header="1"/>
                            <MenuItem Header="1"/>
                        </ListBox>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Add Command..."/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Add New Menu"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Delete"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Move Up"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Move Down"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Modify Selection"/>
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Reset All"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Extensions Menu">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" >
                    Many many text 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd
                    </TextBlock>

                    <TextBlock Style="{DynamicResource ResourceKey=gLabel}"
                           Grid.Row="1" Text="Menu items int the Extentions menu:" />

                    <ListBox Grid.Row="2">
                        <CheckBox Content="1"/>
                        <CheckBox Content="1"/>
                        <CheckBox Content="1"/>
                        <CheckBox Content="1"/>
                    </ListBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" >
                    Many many text 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd 
                    ddddddddddddddddddddddddddddddddd
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Style="{DynamicResource ResourceKey=gButton}" Content="Save and Restart"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
    
    
    
</Window>
